<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskTrackeRR.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False"    
             BackgroundColor="{AppThemeBinding Light='White', Dark='Black'}">
    <ScrollView>
        <VerticalStackLayout Padding="30"
                             VerticalOptions="CenterAndExpand"
                             Spacing="20">

            <ActivityIndicator x:Name="LoadingIndicator"
                       IsVisible="False"
                       IsRunning="False"
                       Color="{AppThemeBinding Light='#007AFF', Dark='#0A84FF'}"
                       WidthRequest="40"
                       HeightRequest="40"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

            <Label Text="Log in"
                   FontSize="28"
                   HorizontalOptions="Center"
                   TextColor="White" />

            <Entry x:Name="emailEntry"
                   Placeholder="Email"
                   Keyboard="Email"
                   TextColor="White"
                   PlaceholderColor="Gray" />

            <Entry x:Name="passwordEntry"
                   Placeholder="Password"
                   IsPassword="True"
                   TextColor="White"
                   PlaceholderColor="Gray" />

            <HorizontalStackLayout VerticalOptions="Center">
                <CheckBox x:Name="ShowPass" 
                          CheckedChanged="ShowPassCheckedChanged"/>
                <Label Text="Show password"
                   VerticalOptions="Center"
                   Margin="10,0,0,0" />

                <Label Text="Forgot password?"
                   VerticalOptions="Center"
                   TextColor="{AppThemeBinding Light='#007AFF', Dark='#0A84FF'}"
                   Margin="50,0,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnForgotPassTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

            <Button Text="Log in"
                    Clicked="OnLoginButClicked"
                    BackgroundColor="{AppThemeBinding Light='#007AFF', Dark='#0A84FF'}"
                    TextColor="Black"
                    CornerRadius="12" />

            <Label Text="No account?"
                   HorizontalOptions="Center"
                   TextColor="White" />

            <Label Text="Sign up"
                   TextColor="{AppThemeBinding Light='#007AFF', Dark='#0A84FF'}"
                   FontAttributes="Bold"
                   HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRegisterTapped" />
                </Label.GestureRecognizers>
            </Label>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>