<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskTrackeRR.AdminPanel"
             Title="AdminPanel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{AppThemeBinding Light='White', Dark='Black'}">
    <Grid Padding="20" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" Spacing="20">

            <Label Text="Admin Panel"
           FontSize="32"
           TextColor="{AppThemeBinding Light='Black', Dark='White'}"
           HorizontalOptions="Center" />

            <Button Text="Chart"
                FontSize="20"
                HorizontalOptions="Fill"
                Clicked="OnChartButtonClicked"
             />

            <Label Text="User Information"
           FontSize="20"
           HorizontalOptions="Start" 
           TextColor="{AppThemeBinding Light='Black', Dark='White'}"/>

            <BoxView HeightRequest="1"
             Color="Gray"
             HorizontalOptions="Fill"
             Margin="0,-15,0,0"/>
            
        </VerticalStackLayout>
        
            <ScrollView Grid.Row="1">
                <VerticalStackLayout x:Name="UsersLayout" Spacing="10">
                    <!-- Users added from C# -->
                </VerticalStackLayout>
            </ScrollView>


        <Button Grid.Row="2"
                Text="Export to TXT"
                FontSize="20"
                HorizontalOptions="Fill"
                Clicked="OnExportButtonClicked"/>
    </Grid>
</ContentPage>